.flight-search-result {
    margin-top: 20px;

    .sort-button {
        cursor: pointer;
    }

    .option {
        padding: 15px;
        padding-top: 0;
        border: 1px solid black;
        margin-bottom: 15px;
    }
}

