.container {
    position: relative;
    left: -15px;
    z-index: auto;
    background-color: white;

    .suggestion {
        display: inline-block;
        border: 1px solid black;
        padding: 5px;
        margin-top: 2px;
        cursor: pointer;
    }
}